.navbar {
  height: 44px;
  line-height: 44px;
  display: flex;
  box-shadow: 0px -1px 15px rgba(0, 0, 0, 0.15);
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  z-index: 99;
  .left, .right {
    width: 60px;
  }
  .nav-middle {
    flex: 1;
    text-align: center;
  }
}
